<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>K-Means</title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" />
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
        .container {
            float: right;
            margin: 1em;
            width: 400px;
            text-align: left;
        }

        h1 {
            margin: 0;
        }


        form {
            margin-top: 1em;
            padding: 1em 1em 1em 4em;
            box-shadow: 0 0 3px 1px gray;
        }

        button {
            margin-left: 1em;
            margin-right: 0;
        }

        input {
            padding: 1em;
        }

        label {
            margin: 1em 0 0 0;
        }

        small {
            padding: 1.5em;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>SpamDetector</h1>
    <small class="text-muted github"><a href="https://github.com/Spieldy/SpamDetect">GitHub du projet</a></small>
    <form action="{% url 'index' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <fieldset class="form-group">
            <label for="file_choice">Choix du fichier</label>
            <div class="row">
                {{ form.docfile }}
                <small class="text-muted">Fichier .csv et .txt uniquement</small>
                <button type="submit" class="btn btn-success">Valider</button>
            </div>
        </fieldset>
    </form>
</div>


</body>
</html>